<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gizbel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
         

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    
    <!-- Full Width Image Header -->
    <header class="header-bg">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="headline-practo">
                <h1>Redesign homepage of Gizbel Computers</h1>
                
                </div>
                </div>
            </div>
        </div>
    </header>
   
     
    
          </br>
               
               
    <div class="container top-space">
        
            <div class="row">
                
                <div class="col-md-12">
                    
                    
                            
                               <ul><li> Brought important info like services above fold </li>
                                <li>Used image that describes company work.</li>
                               <li>Using green background bar to show company speciality</li>
                               <li>Using icons to define text and make it easy for user.</li></ul><br/><br/>
                            </div>
                            <div class="col-md-12 top-space"><img src="img/gizbel.jpg" class="img-responsive"></div>
                           
                        
                        </div>
                     <!--<div class="row top-space"><div class="col-md-12"><p>Mobile view</p></div>
                          <div class="col-md-12 top-space"><img src="img/practo_original.jpg" class="img-responsive"></div>-->
                     </div>
                     
                    
                </div>

           
        </div>
        
    </div>
    
       <div class="container">
            <div class="row top-space">
                <div class="col-md-12 text-center"><a href="index.html"  class="btn btn-lg btn-back">
                          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>   Back to Portfolio
                    </a></div>
            </div>
        </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
